<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诚挚的道歉</title>
</head>
<body style="text-align: center">
<h1>喂</h1>
<h2>我错啦</h2>
<br><br>
<h3>I'm Sorry</h3>
<h3>間違っています</h3>
<h3>me estas equivocado</h3>
<h3>خطأ</h3>
<img src="u.JPG"/>
<h3>ps:女朋友像花儿一样～</h3>
</body>
<style>
    h1{
        font-size:100px;
    }
    h2{
        font-size: 70px;
    }
    h3{
        font-size: 50px;
    }
    img{
        height: auto;
        width: 600px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
</style>
</html>